# Gradle config
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:+UseParallelGC

htmlcleanerVersion=2.26
openhtmltopdfVersion=1.0.10
